server {
  listen 80;

  # root /var/www/;
  # index index.php index.html index.htm;
  #
  server_name moonbase.dev;
  #
  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3000;
  }
  location /phpmyadmin {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3000/phpmyadmin;
  }

  location ~ /\.ht {
    deny all;
  }
}
